{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Version": "v1",
    "Title": "Job Vacancies Api",
    "Description": "WebApi to access people.json",
    "ContactName": "Diana Débora",
    "ContactEmail": "diiana.info@gmail.com",
    "ContactUrl": "https://www.linkedin.com/in/dianadebora/",
    "RoutePrefix": "swagger"
  }
}
